# config for data_api
data.api.hash.capacity = 100
data.api.kyoto.name = virus_db.kch
data.remote.host = localhost
data.remote.qos = 10

server.checkvirus.remote.host = localhost
server.checkvirus.remote.qos = 10

server.upload.dir = /home/ducbm/Work/workspace/upload_dir/
server.upload.port = 7100
server.upload.endpoint = /
server.upload.app.endpoint = /upload

worker.checkvirus.remote.host = localhost
